
#Conexion a bases de datos local mysql
server.context-path=/cinemas
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_bd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
